C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\bin\Debug\Lab1_LiFAN_2395027.exe.config
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\bin\Debug\Lab1_LiFAN_2395027.exe
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\bin\Debug\Lab1_LiFAN_2395027.pdb
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.csproj.AssemblyReference.cache
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\MainWindow.g.cs
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\App.g.cs
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027_MarkupCompile.cache
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027_MarkupCompile.lref
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\MainWindow.baml
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.g.resources
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.Properties.Resources.resources
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.csproj.GenerateResource.cache
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.csproj.CoreCompileInputs.cache
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.exe
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Lab1_LiFAN_2395027.pdb
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Problem_1.g.cs
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Problem_3.g.cs
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Problem_1.baml
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Problem_3.baml
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Problem_2.g.cs
C:\Users\zhezh\source\repos\Lab1_LiFAN_2395027\obj\Debug\Problem_2.baml
